
# REACT_APP_API_URL=https://localhost:7045/api/TravelAdmin
# REACT_APP_AUTH_API_URL=https://localhost:7275/api/Authentication

REACT_APP_API_URL=http://api.raccoon24.de/api/TravelAdmin
REACT_APP_AUTH_API_URL=http://auth.raccoon24.de/api/Authentication
